# wod-it-easy

./: README.md  docker-compose.yml
server/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DataRepository.cs  DbInitializer.cs  IDbInitializer.cs  InfrastructureConfiguration.cs
server/Common/Common.Infrastructure/Configuration/: MessageConfiguration.cs
server/Common/Common.Infrastructure/Events/: EventPublisher.cs  IEventPublisher.cs
server/Common/Common.Infrastructure/Extenstions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
server/Common/Common.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs  MessagesDbContext.cs
server/Common/Common.Infrastructure/Services/: MessagesHostedService.cs
server/EmailSender/EmailSender.StartUp/: Dockerfile  EmailSender.StartUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/EmailSender/EmailSender.StartUp/Properties/: launchSettings.json
server/Identity/Identity.StartUp/: Dockerfile  Identity.StartUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Identity/Identity.StartUp/Properties/: launchSettings.json
server/Identity/Identity.Web/: Identity.Web.csproj  IdentityController.cs  WebConfiguration.cs
server/Profile/Profile.StartUp/: Dockerfile  Profile.StartUp.csproj  Program.cs  appsettings.json
server/Profile/Profile.StartUp/Properties/: launchSettings.json
server/WodItEasy.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  WodItEasy.Domain.csproj
server/WodItEasy.Domain/Common/: AuditableEntity.cs  DeletableEntity.cs  Entity.Specs.cs  Entity.cs  Enumeration.Specs.cs  Enumeration.cs  Guard.Specs.cs  Guard.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs  IHaveDomainEvents.cs  IInitialData.cs  ValueObject.Specs.cs  ValueObject.cs
server/WodItEasy.Domain/Events/: AthleteJoinedWorkout.cs  AthleteJoinedWorkoutEvent.cs  AthleteLeftWorkout.cs
server/WodItEasy.Domain/Exceptions/: AddAthleteException.cs  BaseDomainException.cs  InvalidAthleteException.cs  InvalidMembershipException.cs  InvalidPhoneNumberException.cs  InvalidWorkoutException.cs  JoinWorkoutException.cs  LeaveWorkoutException.cs  MembershipExpiredException.cs  RemoveAthleteException.cs  WorkoutClosedException.cs  WorkoutFullException.cs
server/WodItEasy.Domain/Factories/: IFactory.cs
server/WodItEasy.Domain/Factories/Athlete/: AthleteFactory.cs  IAthleteFactory.cs
server/WodItEasy.Domain/Factories/Participation/: IParticipationFactory.cs  ParticipationFactory.cs
server/WodItEasy.Domain/Factories/Workout/: IWorkoutFactory.cs  WorkoutFactory.cs
server/WodItEasy.Domain/Models/: ModelConstants.cs
server/WodItEasy.Domain/Models/Athletes/: Athlete.Fakes.cs  Athlete.Specs.cs  Athlete.Tests.cs  Athlete.cs  Membership.Specs.cs  Membership.cs  MembershipType.cs  PhoneNumber.cs
server/WodItEasy.Domain/Models/Participation/: Participation.Fakes.cs  Participation.Specs.cs  Participation.cs  ParticipationStatus.cs
server/WodItEasy.Domain/Models/Workouts/: Workout.Data.cs  Workout.Fakes.cs  Workout.Specs.cs  Workout.cs  WorkoutType.cs
server/WodItEasy.Infrastructure/: IInitializer.cs  InfrastructureConfiguration.cs  WodItEasy.Infrastructure.csproj
server/WodItEasy.Infrastructure/Identity/: Constants.cs  IJwtTokenGeneratorSerivce.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
server/WodItEasy.Infrastructure/Identity/Jwt/: IJwtTokenGeneratorSerivce.cs  JwtTokenGeneratorService.cs
server/WodItEasy.Infrastructure/Identity/Roles/: RoleSeeder.cs
server/WodItEasy.Infrastructure/Persistence/: Constants.cs  WodItEasyDbContext.cs  WodItEasyInitializer.cs  WorkoutsDbContext.cs  WorkoutsDbInitializer.cs
server/WodItEasy.Infrastructure/Persistence/Common/: Constants.cs
server/WodItEasy.Infrastructure/Persistence/Configurations/: AthleteConfiguration.cs  MembershipConfiguration.cs  ParticipationConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
server/WodItEasy.Infrastructure/Persistence/Interceptors/: PublishDomainEventInterceptor.cs
server/WodItEasy.Infrastructure/Persistence/Migrations/: 20241225113248_InitialDomainTables.Designer.cs  20241225113248_InitialDomainTables.cs  20241225181109_InitMigration.Designer.cs  20241225181109_InitMigration.cs  20241225194431_AddUsers.Designer.cs  20241225194431_AddUsers.cs  20250101184823_UpdateUser.Designer.cs  20250101184823_UpdateUser.cs  20250103150737_UpdateDomainModel.Designer.cs  20250103150737_UpdateDomainModel.cs  20250112134954_InitialDomainTables.Designer.cs  20250112134954_InitialDomainTables.cs  20250120191021_RemoveMemberships.Designer.cs  20250120191021_RemoveMemberships.cs  20250123161205_AddWorkoutImageUrl.Designer.cs  20250123161205_AddWorkoutImageUrl.cs  20250124134817_AuditInfoAndSoftDeletion.Designer.cs  20250124134817_AuditInfoAndSoftDeletion.cs  20250124135359_DeletedByNullable.Designer.cs  20250125153425_Init.cs  (+26 more)
server/WodItEasy.Startup/: ApplicationInitializer.cs  Dockerfile  Program.cs  WodItEasy.Startup.csproj  appsettings.json
server/WodItEasy.Startup/Properties/: launchSettings.json
server/WodItEasy.Web/: ApiController.cs  AppBuilderExtensions.cs  WebConfiguration.cs  WodItEasy.Web.csproj
server/WodItEasy.Web/Common/: ApiController.cs  AuthenticatedApiController.cs  Constants.cs  ResultExtensions.cs
server/WodItEasy.Web/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs
server/WodItEasy.Web/Features/: AthleteController.cs  IdentityController.cs  ParticipationController.cs  WorkoutController.cs
server/WodItEasy.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
server/WodItEasy.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
server/WodItEasy.Web/Service/: CurrentUserService.cs
server/Workouts/Workouts.Domain/: DomainConfiguration.cs  Workouts.Domain.csproj
server/Workouts/Workouts.Startup/: ApplicationInitializer.cs  Dockerfile  Program.cs  Workouts.StartUp.csproj  appsettings.Development.json  appsettings.json
server/Workouts/Workouts.Web/: WebConfiguration.cs  Workouts.Web.csproj
(+459 files in other folders)
